{
  "name": "@example/truwit-integrated",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "dev:app": "cd app && npm start",
    "dev:both": "concurrently \"npm run dev:app\" \"npm run dev\"",
    "start": "echo ❌ ERROR: Don't run npm start here! && echo ✅ Use start.bat instead! && exit 1",
    "prebuild": "node scripts/validate-assets.js",
    "build": "npm run build:app && npm run build:astro && npm run integrate",
    "postbuild": "node scripts/verify-build-output.js",
    "build:astro": "astro build",
    "build:app": "cd app && npm install && npm run build",
    "integrate": "node build-integration.js",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "npm run build && npx wrangler pages deploy ./dist --project-name=truwit-starter-template",
    "postdeploy": "node scripts/verify-deployment.js",
    "verify:assets": "node scripts/validate-assets.js",
    "verify:build": "node scripts/verify-build-output.js",
    "verify:deployment": "node scripts/verify-deployment.js",
    "verify:gitignore": "node scripts/validate-gitignore.js"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^4.16.18",
    "node-fetch": "^3.3.2",
    "playwright": "^1.56.1",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "concurrently": "^8.2.2",
    "rollup": "^4.28.1",
    "wrangler": "^3.95.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-x64": "^4.28.1",
    "@rollup/rollup-linux-x64-gnu": "^4.28.1",
    "@rollup/rollup-linux-x64-musl": "^4.28.1",
    "@rollup/rollup-win32-x64-msvc": "^4.28.1"
  },
  "description": "<!-- Test deployment: Cloudflare Pages build verification - Angular logo fix --> ### **Description**",
  "main": "build-integration.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rvadapally/truwit-starter-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rvadapally/truwit-starter-template/issues"
  },
  "homepage": "https://github.com/rvadapally/truwit-starter-template#readme"
}
