{
  "name": "@example/truwit-integrated",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "dev:app": "cd app && npm start",
    "dev:both": "concurrently \"npm run dev:app\" \"npm run dev\"",
    "start": "astro dev",
    "build": "npm run build:app && npm run build:astro && npm run integrate",
    "build:astro": "astro check && astro build",
    "build:app": "cd app && npm install && npm run build",
    "integrate": "node build-integration.js",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "npm run build && npx wrangler pages deploy ./dist --project-name=truwit-starter-template"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^4.16.18",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "concurrently": "^8.2.2",
    "rollup": "^4.28.1",
    "wrangler": "^3.95.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.28.1",
    "@rollup/rollup-linux-x64-musl": "^4.28.1",
    "@rollup/rollup-darwin-x64": "^4.28.1",
    "@rollup/rollup-win32-x64-msvc": "^4.28.1"
  }
}